# linker

./: docker-compose.yml
backend/link/src/: docker-compose.yml
backend/link/src/Linker.Link.Api/: Linker.Link.Api.csproj
backend/link/src/Linker.Link.Api/Endpoints/: LinkEndpoints.cs
backend/link/src/Linker.Link.Api/Endpoints/CreateLinkEndpoint/: CreateLinkEndpoint.cs  CreateLinkRequest.cs
backend/link/src/Linker.Link.Api/Endpoints/GetLinkByIdEndpoint/: GetLinkByIdEndpoint.cs
backend/link/src/Linker.Link.Api/Endpoints/UpdateLinkEndpoint/: UpdateLinkEndpoint.cs
backend/link/src/Linker.Link.Api/Middlewares/: ExceptionMiddleware.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/app/: AuthContext.tsx  ProtectedRoute.tsx  PublicOnlyRoute.tsx  constants.ts  router.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/styles/: theme.css
src/: .editorconfig  Dockerfile  Linker.Link.slnx  Linker.slnx
src/Linker.Api/: Linker.Api.csproj  Linker.Api.http  Program.cs
src/Linker.Api/Endpoints/: LinkEndpoints.cs
src/Linker.Api/Endpoints/CreateLinkEndpoint/: CreateLinkEndpoint.cs  CreateLinkRequest.cs  CreateLinkResponse.cs
src/Linker.Api/Endpoints/GetLinksByUserId/: GetLinksByUseridEndpoint.cs
src/Linker.Api/Properties/: launchSettings.json
src/Linker.Application/: ApplicationModule.cs  Linker.Application.csproj
src/Linker.Application/Commons/: Result.cs
src/Linker.Infrastructure/: InfrastructureModule.cs  Linker.Infrastructure.csproj
src/Linker.Link.Api/: Linker.Link.Api.http  Program.cs
src/Linker.Link.Application/: ApplicationModule.cs  Linker.Link.Application.csproj
src/Linker.Link.Application/Commons/: Result.cs
src/Linker.Link.Application/Commons/Results/: LinkResult.cs
src/Linker.Link.Application/CreateLink/: CreateLinkRequest.cs  CreateLinkResult.cs  CreateLinkUseCase.cs  ICreateLinkUseCase.cs
src/Linker.Link.Application/GetLinkById/: GetLinkByIdResult.cs  GetLinkByIdUseCase.cs
src/Linker.Link.Application/GetLinksByUserId/: GetLinksByUserIdResult.cs  GetLinksByUserIdUseCase.cs  IGetLinksByUserIdUseCase.cs
src/Linker.Link.Application/Repositories/: ILinkRepository.cs
src/Linker.Link.Application/UpdateLink/: IUpdateLinkUseCase.cs  UpdateLinkRequest.cs  UpdateLinkUseCase.cs
src/Linker.Link.Infrastructure/: Linker.Link.Infrastructure.csproj
src/Linker.Link.Infrastructure/Repositories/: LinkRepository.cs
src/Linker.Link.Test/: Linker.Link.Test.csproj
src/Linker.Test/: Linker.Test.csproj
(+60 files in other folders)
